; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = DallasTemperature@3.8.0
            https://github.com/adafruit/DHT-sensor-library
            https://github.com/adafruit/Adafruit_Sensor

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = DallasTemperature@3.8.0
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L